# cucumber-groovy-selenium

./: .gitignore  HISTORY.md  README.md  example.feature  pom.xml
.cucumber/: stepdefs.json
src/scripts/: testingbot-prerun.bat  testingbot-prerun.sh
src/test/groovy/: RunCucumberITCase.groovy
src/test/groovy/cucumber/environment/: TestEnvironment.groovy
src/test/groovy/cucumber/eventlistener/: MyWebDriverEventListener.groovy
src/test/groovy/cucumber/helpers/: MyDSL.groovy  TestEnvironment.groovy  User.groovy
src/test/groovy/cucumber/pages/: BasePage.groovy  GoogleHomePage.groovy
src/test/groovy/cucumber/steps/: CheeseSteps.groovy
src/test/groovy/cucumber/steps/support/: TestEnvironment.groovy  env.groovy
src/test/resources/: log4j.properties
src/test/resources/config/: testdata.config.groovy
src/test/resources/features/: cheese.feature
